{
  "name": "@cagents/business",
  "version": "4.1.0",
  "description": "cAgents Business - Business operations domain plugin with 18 specialized agents for strategic management, operations, project management, customer success, and specialized business functions",
  "author": {
    "name": "CaelanDrayer",
    "url": "https://github.com/CaelanDrayer"
  },
  "homepage": "https://github.com/CaelanDrayer/cAgents",
  "repository": "https://github.com/CaelanDrayer/cAgents",
  "license": "MIT",
  "keywords": [
    "agents",
    "business-operations",
    "strategic-management",
    "operations-management",
    "project-management",
    "change-management",
    "customer-success",
    "process-improvement",
    "business-analysis",
    "claude-code",
    "plugin"
  ],
  "commands": [],
  "agents": [
    "./agents/cso.md",
    "./agents/business-development-manager.md",
    "./agents/market-analyst.md",
    "./agents/operations-manager.md",
    "./agents/process-improvement-specialist.md",
    "./agents/supply-chain-manager.md",
    "./agents/quality-manager-business.md",
    "./agents/project-manager.md",
    "./agents/program-manager.md",
    "./agents/change-manager.md",
    "./agents/business-analyst.md",
    "./agents/customer-success-manager.md",
    "./agents/account-manager.md",
    "./agents/sales-operations-manager.md",
    "./agents/risk-manager.md",
    "./agents/compliance-manager-business.md",
    "./agents/procurement-specialist.md",
    "./agents/facilities-manager.md"
  ],
  "skills": [],
  "dependencies": [
    "@cagents/core"
  ],
  "peerDependencies": [
    "@cagents/core@^4.1.0"
  ]
}
