{
  "name": "@cagents/planning",
  "version": "7.0.2",
  "description": "Planning domain for strategic planning, project planning, roadmapping, and implementation design",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "planning",
    "strategic-planning",
    "project-management",
    "roadmapping",
    "okr",
    "agile",
    "program-management"
  ],
  "author": "cAgents",
  "license": "MIT"
}
