{
  "name": "cagents",
  "version": "5.0.0",
  "description": "Universal multi-domain agent system with controller-centric architecture and question-based delegation",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "agents",
    "ai",
    "automation",
    "controller-centric",
    "question-based-delegation",
    "orchestration",
    "workflow",
    "multi-domain"
  ],
  "author": "PathingIT",
  "license": "MIT",
  "architecture": "V5.0 Controller-Centric",
  "agents": {
    "total": 229,
    "core": 10,
    "controller": 50,
    "execution": 150,
    "support": 19
  },
  "domains": [
    "engineering",
    "revenue",
    "creative",
    "finance-operations",
    "people-culture",
    "customer-experience",
    "legal-compliance",
    "shared"
  ],
  "features": {
    "controller_coordination": true,
    "question_based_delegation": true,
    "objective_driven_planning": true,
    "parallel_execution": true,
    "max_concurrent_agents": 50
  }
}
