{
  "name": "cagents",
  "version": "12.62.1",
  "description": "Universal multi-domain agent orchestration framework. 58 agents across 9 archetypes with 4 user skills (/run, /team, /designer, /helper).",
  "type": "module",
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "test": "vitest run --config tests/vitest.config.js",
    "test:hooks": "vitest run --config tests/vitest.config.js tests/hooks/",
    "test:config": "vitest run --config tests/vitest.config.js tests/config/",
    "test:watch": "vitest --config tests/vitest.config.js",
    "validate:configs": "python3 scripts/validate_agent_configs.py",
    "validate:agents": "bash scripts/ci/validate-agents.sh",
    "validate:versions": "bash scripts/ci/validate-versions.sh",
    "validate:counts": "bash scripts/ci/validate-counts.sh",
    "generate:manifest": "bash scripts/generate_plugin_manifest.sh",
    "lint": "npm run validate:configs",
    "ci": "npm run test && npm run validate:versions && npm run validate:agents"
  },
  "keywords": [
    "agents",
    "ai",
    "automation",
    "controller-centric",
    "question-based-delegation",
    "orchestration",
    "workflow",
    "multi-domain",
    "trigger",
    "designer",
    "optimizer",
    "reviewer",
    "agent-teams",
    "parallel-teams",
    "peer-to-peer",
    "shared-tasks",
    "team-execution"
  ],
  "files": [
    "agents/",
    ".claude/hooks/",
    ".claude/skills/",
    ".claude/rules/",
    ".claude/output-styles/",
    ".claude/settings.json",
    ".claude-plugin/",
    "scripts/",
    "CLAUDE.md",
    "README.md",
    "AGENTS.md",
    "CHANGELOG.md",
    "LICENSE",
    "package.json",
    "cagents-memory/_system/config/routing.yaml",
    "cagents-memory/_system/config/pipeline_config.yaml",
    "cagents-memory/_system/task_completion_protocol.yaml",
    "cagents-memory/_system/capacity/README.md",
    "cagents-memory/_system/skills/skill_taxonomy.yaml",
    "cagents-memory/_system/trigger/domain_detection.yaml",
    "cagents-memory/_system/domains/_template/",
    "cagents-memory/_system/templates/repo-bootstrap/",
    "cagents-memory/_system/templates/task_manifest_template.yaml"
  ],
  "author": "CaelanDrayer",
  "license": "MIT",
  "dependencies": {
    "js-yaml": "^4.1.1"
  },
  "devDependencies": {
    "ajv": "^8.18.0",
    "vitest": "^4.0.18"
  }
}
