{
  "name": "cagents-serve",
  "version": "7.1.0",
  "description": "SERVE super-domain: Customer support & governance capability (support + legal). 28 agents for customer support, legal review, compliance audits, and documentation. V7.1.0 cleanup release.",
  "super_domain": "serve",
  "agent_count": 28,
  "capabilities": ["customer-experience", "legal-compliance", "legal", "support"],
  "dependencies": [
    "cagents-core",
    "cagents-shared"
  ],
  "config_location": "serve/config/",
  "agents_location": "serve/agents/"
}
