{
  "name": "@cagents/sales",
  "version": "6.6.0",
  "description": "cAgents Sales - Sales domain plugin with 18 specialized agents for revenue generation, pipeline management, forecasting, and sales operations.",
  "author": {
    "name": "CaelanDrayer",
    "email": "caelan@caelandrayer.ca",
    "url": "https://github.com/CaelanDrayer"
  },
  "homepage": "https://github.com/CaelanDrayer/cAgents",
  "repository": "https://github.com/CaelanDrayer/cAgents",
  "license": "MIT",
  "keywords": [
    "agents",
    "sales",
    "revenue-generation",
    "pipeline-management",
    "forecasting",
    "sales-operations",
    "claude-code",
    "plugin"
  ],
  "commands": [],
  "agents": [
    "./agents/cro.md",
    "./agents/sales-engineer.md",
    "./agents/account-executive.md",
    "./agents/sales-development-rep.md",
    "./agents/inside-sales-rep.md",
    "./agents/customer-success-manager.md",
    "./agents/account-manager.md",
    "./agents/sales-operations-manager.md",
    "./agents/revenue-operations-manager.md",
    "./agents/sales-enablement-specialist.md",
    "./agents/channel-partner-manager.md",
    "./agents/territory-manager.md",
    "./agents/sales-analyst.md",
    "./agents/proposal-specialist.md",
    "./agents/pricing-analyst.md",
    "./agents/sales-trainer.md",
    "./agents/competitive-intelligence-analyst.md",
    "./agents/sales-strategist.md"
  ],
  "skills": []
}
