{
  "name": "@cagents/finance",
  "version": "6.6.0",
  "description": "cAgents Finance - Finance domain plugin with 17 specialized agents for financial planning & analysis, accounting, budgeting, and treasury management.",
  "author": {
    "name": "CaelanDrayer",
    "email": "caelan@caelandrayer.ca",
    "url": "https://github.com/CaelanDrayer"
  },
  "homepage": "https://github.com/CaelanDrayer/cAgents",
  "repository": "https://github.com/CaelanDrayer/cAgents",
  "license": "MIT",
  "keywords": [
    "agents",
    "finance",
    "financial-planning",
    "accounting",
    "budgeting",
    "treasury-management",
    "claude-code",
    "plugin"
  ],
  "commands": [],
  "agents": [
    "./agents/cfo.md",
    "./agents/financial-controller.md",
    "./agents/fp-and-a-manager.md",
    "./agents/accounting-manager.md",
    "./agents/treasury-manager.md",
    "./agents/financial-analyst.md",
    "./agents/budget-analyst.md",
    "./agents/cost-analyst.md",
    "./agents/credit-analyst.md",
    "./agents/financial-auditor.md",
    "./agents/tax-specialist.md",
    "./agents/revenue-recognition-specialist.md",
    "./agents/accounts-payable-specialist.md",
    "./agents/accounts-receivable-specialist.md",
    "./agents/payroll-specialist.md",
    "./agents/investor-relations-manager.md",
    "./agents/financial-systems-analyst.md"
  ],
  "skills": []
}
