{
  "name": "@cagents/marketing",
  "version": "7.0.2",
  "description": "Marketing domain for demand generation and brand management",
  "keywords": ["marketing", "campaigns", "content", "brand", "demand generation"],
  "author": "CaelanDrayer",
  "license": "MIT"
}
