{
  "name": "@cagents/hr",
  "version": "7.0.1",
  "description": "HR domain for talent acquisition and people operations",
  "keywords": ["HR", "recruiting", "talent", "workforce", "people operations"],
  "author": "CaelanDrayer",
  "license": "MIT"
}
