{
  "name": "cagents-engineering",
  "version": "10.2.3",
  "description": "cAgents engineering domain - 33 software engineering, infrastructure, security, QA, and game programming agents",
  "agents": [
    "./agents/accessibility-checker/SKILL.md",
    "./agents/architect/SKILL.md",
    "./agents/architecture-reviewer/SKILL.md",
    "./agents/backend-developer/SKILL.md",
    "./agents/backend-lead/SKILL.md",
    "./agents/code-standards-auditor/SKILL.md",
    "./agents/data-analyst/SKILL.md",
    "./agents/data-lead/SKILL.md",
    "./agents/dba/SKILL.md",
    "./agents/dependency-analyzer/SKILL.md",
    "./agents/dependency-auditor/SKILL.md",
    "./agents/devops/SKILL.md",
    "./agents/devops-lead/SKILL.md",
    "./agents/engine-developer/SKILL.md",
    "./agents/engineering-manager/SKILL.md",
    "./agents/frontend-aesthetics/SKILL.md",
    "./agents/frontend-developer/SKILL.md",
    "./agents/frontend-lead/SKILL.md",
    "./agents/game-programmer/SKILL.md",
    "./agents/it-support/SKILL.md",
    "./agents/performance-analyzer/SKILL.md",
    "./agents/qa-lead/SKILL.md",
    "./agents/reviewer/SKILL.md",
    "./agents/risk-assessment/SKILL.md",
    "./agents/security-analyst/SKILL.md",
    "./agents/security-lead/SKILL.md",
    "./agents/security-specialist/SKILL.md",
    "./agents/senior-developer/SKILL.md",
    "./agents/sysadmin/SKILL.md",
    "./agents/tech-lead/SKILL.md",
    "./agents/test-coverage-validator/SKILL.md",
    "./agents/ux-designer/SKILL.md",
    "./agents/vp-engineering/SKILL.md"
  ]
}
