{
  "name": "@cagents/business",
  "version": "6.6.0",
  "description": "cAgents Business - Business operations domain plugin with 18 specialized agents for strategic planning, forecasting, market analysis, operations management, and project execution.",
  "author": {
    "name": "CaelanDrayer",
    "email": "caelan@caelandrayer.ca",
    "url": "https://github.com/CaelanDrayer"
  },
  "homepage": "https://github.com/CaelanDrayer/cAgents",
  "repository": "https://github.com/CaelanDrayer/cAgents",
  "license": "MIT",
  "keywords": [
    "agents",
    "business-operations",
    "strategic-management",
    "operations",
    "project-management",
    "claude-code",
    "plugin"
  ],
  "commands": [],
  "agents": [
    "./agents/cso.md",
    "./agents/business-development-manager.md",
    "./agents/market-analyst.md",
    "./agents/operations-manager.md",
    "./agents/process-improvement-specialist.md",
    "./agents/supply-chain-manager.md",
    "./agents/quality-manager-business.md",
    "./agents/project-manager.md",
    "./agents/program-manager.md",
    "./agents/change-manager.md",
    "./agents/business-analyst.md",
    "./agents/customer-success-manager.md",
    "./agents/account-manager.md",
    "./agents/sales-operations-manager.md",
    "./agents/risk-manager.md",
    "./agents/compliance-manager-business.md",
    "./agents/procurement-specialist.md",
    "./agents/facilities-manager.md"
  ],
  "skills": []
}
