{
  "name": "@cagents/marketing",
  "version": "5.0.0",
  "description": "Marketing domain - Brand management, content marketing, demand generation, and growth strategies",
  "agents": [
    "./agents/router.md",
    "./agents/planner.md",
    "./agents/executor.md",
    "./agents/validator.md",
    "./agents/self-correct.md",
    "./agents/cmo.md",
    "./agents/marketing-strategist.md",
    "./agents/brand-manager.md",
    "./agents/product-marketing-manager.md",
    "./agents/demand-generation-manager.md",
    "./agents/content-marketing-manager.md",
    "./agents/digital-marketing-manager.md",
    "./agents/growth-marketer.md",
    "./agents/marketing-operations-manager.md",
    "./agents/field-marketing-manager.md",
    "./agents/customer-marketing-manager.md",
    "./agents/partnership-marketing-manager.md",
    "./agents/marketing-analyst.md",
    "./agents/marketing-data-analyst.md",
    "./agents/creative-director.md",
    "./agents/copywriter.md",
    "./agents/seo-specialist.md",
    "./agents/social-media-manager.md",
    "./agents/email-marketing-specialist.md",
    "./agents/events-manager.md",
    "./agents/pr-specialist.md",
    "./agents/influencer-marketing-specialist.md"
  ]
}
