{
  "name": "@cagents/hr",
  "version": "6.6.0",
  "description": "cAgents HR - Human Resources domain plugin with 19 specialized agents for talent acquisition, employee relations, benefits, and organizational development.",
  "author": {
    "name": "CaelanDrayer",
    "email": "caelan@caelandrayer.ca",
    "url": "https://github.com/CaelanDrayer"
  },
  "homepage": "https://github.com/CaelanDrayer/cAgents",
  "repository": "https://github.com/CaelanDrayer/cAgents",
  "license": "MIT",
  "keywords": [
    "agents",
    "human-resources",
    "talent-acquisition",
    "employee-relations",
    "benefits",
    "organizational-development",
    "claude-code",
    "plugin"
  ],
  "commands": [],
  "agents": [
    "./agents/chro.md",
    "./agents/talent-acquisition-manager.md",
    "./agents/hr-business-partner.md",
    "./agents/hr-operations-manager.md",
    "./agents/learning-and-development-manager.md",
    "./agents/compensation-analyst.md",
    "./agents/benefits-administrator.md",
    "./agents/recruiter.md",
    "./agents/recruiting-coordinator.md",
    "./agents/onboarding-specialist.md",
    "./agents/employee-relations-specialist.md",
    "./agents/performance-management-specialist.md",
    "./agents/organizational-development-specialist.md",
    "./agents/culture-and-engagement-manager.md",
    "./agents/diversity-and-inclusion-manager.md",
    "./agents/workforce-planning-analyst.md",
    "./agents/hr-analyst.md",
    "./agents/hris-administrator.md",
    "./agents/hr-compliance-specialist.md"
  ],
  "skills": []
}
