{
  "name": "cagents-service",
  "version": "10.16.0",
  "description": "cAgents service domain - 32 customer support, CX, legal, compliance, and governance agents",
  "agents": [
    "./agents/account-manager/SKILL.md",
    "./agents/chat-support-specialist/SKILL.md",
    "./agents/community-manager/SKILL.md",
    "./agents/compliance-officer/SKILL.md",
    "./agents/compliance-specialist/SKILL.md",
    "./agents/contracts-manager/SKILL.md",
    "./agents/corporate-counsel/SKILL.md",
    "./agents/customer-advocacy-manager/SKILL.md",
    "./agents/customer-education-specialist/SKILL.md",
    "./agents/customer-success-manager/SKILL.md",
    "./agents/customer-support-rep/SKILL.md",
    "./agents/employment-attorney/SKILL.md",
    "./agents/escalation-manager/SKILL.md",
    "./agents/general-counsel/SKILL.md",
    "./agents/ip-attorney/SKILL.md",
    "./agents/knowledge-base-manager/SKILL.md",
    "./agents/legal-analyst/SKILL.md",
    "./agents/legal-operations-manager/SKILL.md",
    "./agents/litigation-manager/SKILL.md",
    "./agents/paralegal/SKILL.md",
    "./agents/privacy-officer/SKILL.md",
    "./agents/regulatory-affairs-specialist/SKILL.md",
    "./agents/relationship-manager/SKILL.md",
    "./agents/risk-and-compliance-manager/SKILL.md",
    "./agents/support-analyst/SKILL.md",
    "./agents/support-supervisor/SKILL.md",
    "./agents/support-operations-manager/SKILL.md",
    "./agents/support-quality-analyst/SKILL.md",
    "./agents/support-trainer/SKILL.md",
    "./agents/technical-support-engineer/SKILL.md",
    "./agents/technical-writer/SKILL.md",
    "./agents/support-director/SKILL.md"
  ]
}
