{
  "name": "cagents-people",
  "version": "10.0.0",
  "description": "cAgents people domain - 19 HR, talent acquisition, culture, and people operations agents",
  "agents": [
    "people/agents/benefits-administrator/SKILL.md",
    "people/agents/compensation-analyst/SKILL.md",
    "people/agents/culture-and-engagement-manager/SKILL.md",
    "people/agents/diversity-and-inclusion-manager/SKILL.md",
    "people/agents/employee-relations-specialist/SKILL.md",
    "people/agents/hr-analyst/SKILL.md",
    "people/agents/hr-business-partner/SKILL.md",
    "people/agents/hr-compliance-specialist/SKILL.md",
    "people/agents/hr-manager/SKILL.md",
    "people/agents/hr-operations-manager/SKILL.md",
    "people/agents/hris-administrator/SKILL.md",
    "people/agents/learning-and-development-manager/SKILL.md",
    "people/agents/onboarding-specialist/SKILL.md",
    "people/agents/organizational-development-specialist/SKILL.md",
    "people/agents/performance-management-specialist/SKILL.md",
    "people/agents/recruiter/SKILL.md",
    "people/agents/recruiting-coordinator/SKILL.md",
    "people/agents/talent-acquisition-manager/SKILL.md",
    "people/agents/workforce-planning-analyst/SKILL.md"
  ]
}
